<!DOCTYPE html >
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>U11 Angriffstaktik</title>
  <link rel="stylesheet" type="text/css" href="u11.css">
  <style>
.box {
  position: absolute;
  width: 90mm;
  left: 50%;
  margin-left: -45mm;
  height: 25mm;
  top: 10mm;
  border-radius: 5mm;
  
  background-color: darkgray;
  opacity: 0.8;  
}
a {
  text-decoration: none;
}

div.target1:hover, a.target1:hover {
  border: 1mm solid linen;
  -moz-transform: translate(-10.5mm, 49mm);
  transform: translate(-10.5mm, 49mm);
}

div.target2, a.target2 {
  position: absolute;
  width: 35mm;
  left: -12.5mm;
  height: 15mm;
  top: 32.5mm;
  border-radius: 8.5mm;
	  
  background-color: transparent;
}
div.t2right, a.t2right {
  left: 33.5mm;
}
	  
div.target2:hover, a.target2:hover, div.target4:hover, a.target4:hover {
  border: 1mm solid linen;
  -moz-transform: translate(-1mm, -1mm);
  transform: translate(-1mm, -1mm);
}

div.target4, a.target4 {
  position: absolute;
  width: 81mm;
  left: -12.5mm;
  height: 15mm;
  top: 67.5mm;
  border-radius: 8.5mm;
	  
  background-color: transparent;
}
	  
  </style>
 </head>
 <body>
  <div class="free">
    <div class="court">
      <div class="court2">
        <div class="net"></div>
        <div class="ball" style="top:10mm; left: 10mm;"></div>
        <div class="player_rot15" style="top:20mm; left: 7mm;"></div>
        
        <div class="box" style="top: -7.5mm;"></div>
        <div class="box" style="top: 27.5mm;"></div>
        <div class="box" style="top: 62.5mm;"></div>
  
        <a class="target target1 tom" style="top:-52.5mm; left: -3mm;" href="tom.html" title="Tom"></a>	
        <a class="target target1 jerry" style="top:-52.5mm; left: 19mm;" href="jerry.html" title="Jerry"></a>
        <a class="target target1 mickey" style="top:-52.5mm; left: 41mm;" href="mickey.html" title="Mickey"></a>
        <a class="target target1 mouse" style="top:-52.5mm; left: 63mm;" href="maus.html" title="Maus"></a>

        <div class="target tom" style="top:-17.5mm; left: -3mm;"></div>	
        <div class="target jerry" style="top:-17.5mm; left: 17mm;"></div>
        <div class="target mickey" style="top:-17.5mm; left: 43mm;"></div>
        <div class="target mouse" style="top:-17.5mm; left: 63mm;"></div>
        <a class="target2" href="tomjerry.html" title="Tom + Jerry"></a>
        <a class="target2 t2right" href="mickeymaus.html" title="Mickey Maus"></a>

        <div class="target tom" style="top:17.5mm; left: -3mm;"></div>	
        <div class="target jerry" style="top:17.5mm; left: 19mm;"></div>
        <div class="target mickey" style="top:17.5mm; left: 41mm;"></div>
        <div class="target mouse" style="top:17.5mm; left: 63mm;"></div>
        <a class="target4" href="alleziele.html" title="Alle Ziele"></a>  

      </div>
    </div>
  </div>
 </body>
</html>