<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Brückl hotvolleys</title>
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <style>
*, html, body {
  margin: 0px;
  border: 0px none;
  padding: 0px;
  background: aliceblue;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  text-align: center;
}
a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("image/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: contain;
  color: black;
  text-decoration: none;
}
  </style>
</head>
<body>
  <a href="https://BruecklHotvolleys.github.io/ov.html">&nbsp;</a>
</body>
</html>
