<!DOCTYPE html>
<html>
<head>
<style>
*, html, body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  text-align: center;
  border: 0;
  padding: 0;
  background: aliceblue;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none; 
  user-select: none;
}

html, body, h1, h3 {
  margin: 0;
}
h1 {
  font-size: 36px;
  padding: 10px;
}

table {
  margin-bottom: 40px;
}

table img {
  width: 250px;
}

table td {
  padding: 15px 15px 0 15px;
}

table div {
  position: relative;
  width: 250px;
}

h1 {
  text-align: center;
  background: lightblue;
}
</style>
</head>
<body>

  <h1>Grundlagen</h1>
  <table align="center" cellspacing="0" cellpadding="10">

    <tr>
      <td><h3>Spielfeld</h3></td>
      <td><h3>Positionen</h3></td>
    </tr>

    <tr>
      <td><a target="_blank" href="spielfeld.png"><img src="spielfeld.png" alt="Spielfeld"></a></td>
      <td><a target="_blank" href="positionen.png"><img src="positionen.png" alt="Positionen"></a></td>
    </tr>

    <tr>
      <td><div>Das Spielfeld.</div></td>
      <td><div>Die Positionen der Spielerinnen.</div></td>
    </tr>
  </table>
</body>
</html>
