<!DOCTYPE html>
<html manifest="/brueckl-hotvolleys/cache.manifest">
<head>
<style>
*, html, body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  text-align: center;
  border: 0;
  padding: 0;
  background: aliceblue;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

html, body, h1, h3 {
  margin: 0;
}
h1 {
  font-size: 36px;
  padding: 10px;
}

table {
  margin-bottom: 40px;
}

table img {
  width: 250px;
}

table td {
  padding: 15px 15px 0 15px;
}

table div {
  position: relative;
  width: 250px;
}

h1 {
  text-align: center;
  background: lightblue;
}
</style>
<script src="/brueckl-hotvolleys/infos/script/caching.js"></script>
</head>
<body>
  <h1>Ich! Zu mir!</h1>
  <table align="center" cellspacing="0" cellpadding="10">
    <tr>
      <td><a target="_blank" href="image/ich-zu-mir.png"><img src="image/ich-zu-mir.png" alt="Annahme, Verteidigung"></a></td>
    </tr>
    <tr>
      <td><div>Die Annahme des gegnerischen Service und die Verteidigung ohne Block.</div></td>
    </tr>
  </table>

  <h1>Angriff</h1>
  <table align="center" cellspacing="0" cellpadding="10">

    <tr>
      <td><h3>Tom und Jerry</h3></td>
      <td><h3>Micky Maus</h3></td>
    </tr>

    <tr>
      <td><a target="_blank" href="image/tomjerry.png"><img src="image/tomjerry.png" alt="Angriff Tom & Jerry"></a></td>
      <td><a target="_blank" href="image/mickymaus.png"><img src="image/mickymaus.png" alt="Angriff Micky Maus"></a></td>
    </tr>

    <tr>
      <td><div>Kurze Angriffe.</div></td>
      <td><div>Angriffe zwischen die gegnerischen Spielerinnen.</div></td>
    </tr>
  </table>
</body>
</html>
