<!DOCTYPE html>
<html>
<head>
<style>
*, html, body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border: 0;
  padding: 0;
  background: aliceblue;
}

html, body, h1, h3 {
  margin: 0;
}
h1 {
  padding: 10px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  margin-bottom: 40px;
  border: 1px solid black;
}
td.td1 {
  width: 100px;
  padding: 10px;
  text-align: center;
  vertical-align: top;
}
td.td2 {
  min-width: 200px;
  text-align: left;
  vertical-align: top;
  padding: 10px 20px;
}
ul, li {
  text-align: left;
}

h1 {
  text-align: left;
  background: lightblue;
  margin-top: 30px;
}
h1.first {
  margin-top: 0;
}

p {
  padding: 10px;
  text-align: left;
}

div.move {
  position: relative;
  width: 491px;
  height: 180px;
  /*border: 2px solid lime;*/
}  
img.move {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
img.pos {
  height: 200px;
  width: 266px;
}

div.idee {
  position: relative;
  width: 115px;
  height: 115px;
  border: 10px solid orange;
  border-radius: 70px;
  background: gold;
  color: brown;
  font-size: 100px;
  font-weight: 900;
  margin: 20px 100px;
}
  
</style>
</head>
<body>

  <table cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2">
        <h1 class="first">Aktiv - Passiv</h1>
        <p>Je nach H&ouml;he der Blockspielerin hat sie mehrere M&ouml;glichkeiten:</p>
      </td>
    </tr>
    <tr>
      <td class="td1">
        <img src="aktiv.gif" />
      </td>       
      <td class="td2">
        <b>Aktiver Block</b><br>
        Die Spielerin muss &uuml;ber das Netz und wenn m&ouml;glich auch noch &uuml;ber den Ball hin&uuml;bergreifen. Sie klappt mit den Handgelenken nach unten und spielt den Ball aggressiv ins gegnerische Feld.
      </td>
    </tr>
    <tr>
      <td class="td1">
        <img src="passiv.gif" />
      </td>       
      <td class="td2">
        <b>Passiver Block</b><br>
        Die Handgelenke sind gerade oder sogar leicht nach hinten geklappt und werden nicht oder nur leicht gespannt. Dem Ball soll in erster Linie die Wucht genommen werden, er soll im hohen Bogen als geschenkter Ball ins eigenen Feld fliegen um m&ouml;glichst einfach weitergespielt zu werden.
      </td>
    </tr>
    
    <tr>
      <td colspan="2">
        <h1>Einzelblock - Doppelblock</h1>
        <p>Je nach der Anzahl der Spielerinnen, die gemeinsam zum Block springen, kann man unterteilen in:</p>
      </td>
    </tr>
    <tr>
      <td class="td1">
        <img src="block1.gif" />
      </td>       
      <td class="td2">
        <b>Einzelblock</b><br>
        Eine Spielerin springt alleine. Das kommt meistens gegen Schnell- oder Kombinationsangriffe vor.
      </td>
    </tr>
    <tr>
      <td class="td1">
        <img src="block2.gif" />
      </td>       
      <td class="td2">
        <b>Doppelblock</b><br>
        Der Standardblock gegen Hauptangreiferinnen.
      </td>
    </tr>
    
    <tr><td colspan="2"><h1>Basis (Vorbereitung zum Block)</h1></td></tr>
    <tr>
      <td class="td1">
        <img src="grundstellung.gif" />
      </td>       
      <td class="td2">
        <b>Gegen&uuml;ber der jeweiligen Angreiferin</b><br>
        Die Blockspielerinnen warten gegen&uuml;ber ihren jeweiligen Angreiferinnen.<br>
        Die Au&szlig;enblockerinnen warten au&szlig;en nahe der Linie, sie bewegen sich von au&szlig;en zu ihrem Blockort, die Mittelblockerin schlie&szlig;t auf, gemeinsam wird zum Block gesprungen.
      </td>
    </tr>
    <tr>
      <td class="td1">
        <img src="grundstellung2.gif" />
      </td>       
      <td class="td2">
        <b>Aufspielerin vorne</b><br>
        Die Blockspielerinnen warten gegen&uuml;ber ihren jeweiligen Angreiferinnen.<br>
        Wenn die gegnerische Aufspielerin Vorderspielerin ist, ist sie die Angreiferin f&uuml;r die Au&szlig;enblockspielerin. Die Blockspielerin sch&uuml;tzt vor allem die Feldmitte, au&szlig;en verteidigt die Spielerin auf der Position 5.
      </td>
    </tr>

    <tr><td colspan="2"><h1>Bewegung zum Block</h1></td></tr>
    <tr>
      <td class="td1">
        <div class="move">
        <img class="move" src="bewegung.gif" />
        </div>
      </td>       
      <td class="td2">
        <b>&Ouml;ffnen, langer Schritt, Schlie&szlig;en</b><br>
        Todo
      </td>
    </tr>

    <tr><td colspan="2"><h1>Blockposition</h1></td></tr>
    <tr>
      <td class="td1">
        <img class="pos" src="zur_mitte.gif" />
      </td>       
      <td class="td2">
        <b>Wo wird gesprungen?</b><br>
        Den Block stellen. Beim Doppelblock ist immer eine der beiden Spielerinnen f&uuml;r die Festlegung der Position des Blocks zust&auml;ndig. Die andere Spielerin schlie&szlig;t auf, gemeinsam springen sie zum Block.<br>
        Der Block legt die Verteidigungstaktik fest, die Feldverteidgung muss sich am Block orientieren (k&ouml;nnen)!<br>
        Wenn der Block fliegt, also seine Position w&auml;rend des Sprungs ver&auml;ndert, ist auch die Feldverteidigung viel schwieriger, da die Spielerinnen nicht auf einander abgestimmt agieren k&ouml;nnen.
      </td>
    </tr>

    <tr><td colspan="2"><h1>Technik</h1></td></tr>
    <tr>
      <td class="td1">
        <div class="idee">!</div>
      </td>       
      <td class="td2"><ul>
        <li><b>Augen auf!</b><br>
        Beobachte die Gegnerinnen - versuche sie zu lesen. So kannst du Gutes wiederholen und Fehlerhaftes zumindest bei der n&auml;chsten Aktion besser machen.</li>
        <li><b>Beobachte</b> den Ball und deine Gegenspieler genau. Versuche sie zu lesen.</li>
        <li>Stehe in leichter <b>Kniebeuge</b>, die Unterarme sind vorne oben, die H&auml;nde gespannt.</li>
        <li>Springe m&ouml;glichst <b>senkrecht, schiebe die Arme</b> gerade nach vorne oben &uuml;ber das Netz.</li>
        <li>Geblockt wird mit den <b>H&auml;nden</b>, nicht mit den Armen.<br>
        Wer am Unterarm angeschlagen wird, ist zu weit weg vom Netz oder hat zu wenig weit &uuml;bergegriffen. Nur ganz selten ist der Gegner so gut oder hat so viel Gl&uuml;ck, dass es kein Fehler der Blockspielerin ist.</li>
        <li>Vergr&ouml;&szlig;ere die Blockfl&auml;che durch Spreizen der Finger.<br>
        Aber achte auf die kleinen Finger, wenn du sie zu weit zur Seite wegspreizt, kann das sehr weh tun.</li>
        <li><b>K&ouml;rperspannung</b> halten, sonst f&auml;llst du nach vorne.</li>
        <li>Lass die <b>Arme</b> auch bei der Landung lange <b>gestreckt</b>, so kannst du auch bei falschem Timing eine gierige Angreiferin noch passiv blocken.</li>
        <li>Lande beidbeinig, und sei sofort wieder <b>spielbereit</b> (Vorbereiten zum Aufspiel oder Retten des Balls, L&ouml;sen zum Angriff ).</li>
        <li>Nicht die H&ouml;he ist entscheidend, sondern das <b>Timing!</b></li>
        Je weiter der Angriff vom Netz weg ist, um so sp&auml;ter musst du springen.<br>
        F&uuml;r jede Angreiferin gibt es einen optimalen Zeitpunkt - manche schlagen fr&uuml;her (Bsp.: Chinesinnen), manche schlagen verz&ouml;gert (Bsp.: nach Kurbeln beim Ausholen und andere technische Fehler).</li>
        </ul>
      </td>
    </tr>
    
  </table>

  
</body>
</html>