<!DOCTYPE html>
<html>
<head>
<style>
*, html, body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border: 0;
  padding: 0;
  background: aliceblue;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html, body, h1, h3 {
  margin: 0;
}
h1, h2, h3 {
  padding: 50px;
  text-align: center;
  background: lightblue;
  margin-bottom: 10px;
  font-weight: bold;
}
h1 {
  padding: 100px;
  font-size: 40px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
}
a {
  color: black;
  text-decoration: none;
}
</style>
<script>
function init() {
  var toHide = ['u11', 'u12', 'u13', 'u15', 'll', 'ul', 'nw', 'ak'];
  for (var i = 0; i < toHide.length; ++i) { 
    var div = document.getElementById(toHide[i]);
    if (div) {
      div.style.display = 'none';
    }
  }
}

function toggle(id) {
  var div = document.getElementById(id);
  if (div) {
    div.style.display = div.style.display == 'none' ? 'block' : 'none';
  }
}
</script>
</head>
<body onload="init();">

  <!-- TODO logo -->

  <h1 onclick="toggle('nw'); return false;" style="cursor: pointer;">Nachwuchs<br><br>(U10 U11 U12 U13 U15)</h1>
  <div id="nw">
    
    <h2 onclick="toggle('u11'); return false;" style="cursor: pointer;">U10 + U11</h1>
    <div id="u11">
      <a href="u11"><h3>Grundlagen</h3></a>
      <a href="u11/termine10.html"><h3>Spieltermine U10</h3></a>
      <a href="u11/termine11.html"><h3>Spieltermine U11</h3></a>
    </div>

    <h2 onclick="toggle('u12'); return false;" style="cursor: pointer;">U12</h1>
    <div id="u12">
      <a href="u12"><h3>Grundlagen</h3></a>
      <a href="u12/termine12.html"><h3>Spieltermine U12</h3></a>
    </div>

    <h2 onclick="toggle('u13'); return false;" style="cursor: pointer;">U13</h1>
    <div id="u13">
      <a href="u13"><h3>Grundlagen</h3></a>
      <a href="u13/termine13.html"><h3>Spieltermine U13</h3></a>
    </div>

    <h2 onclick="toggle('u15'); return false;" style="cursor: pointer;">U15</h1>
    <div id="u15">
      <a href="u15/termine15w.html"><h3>Spieltermine U15w</h3></a>
      <a href="u15/termine15m.html"><h3>Spieltermine U15m</h3></a>
    </div>
    
  </div>
  
  <br>
  <h1 onclick="toggle('ak'); return false;" style="cursor: pointer;"><br>Allgemeine Klasse<br>&nbsp;</h1>
  <div id="ak">
    
    <h2 onclick="toggle('ul'); return false;" style="cursor: pointer;">UL</h2>
    <div id="ul">
      <a href="uld/grundlagen/"><h3>Grundlagen</h3></a>
      <a href="uld/aufspiel/"><h3>Aufspiel</h3></a>
      <a href="uld/termine/GD.html"><h3>Spieltermine</h3></a>
    </div>
    
    <h2 onclick="toggle('ll'); return false;" style="cursor: pointer;">LL</h2>
    <div id="ll">
      <a href="lld/termine/GD.html"><h3>Spieltermine</h3></a>
    </div>
        
  </div>
  
</body>
</html>
